<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <main class="conteiner">
        <div class=" encriptar-texto">
            <div class="contenedor-title">
                <h1>Encripta tu texto</h1>
            </div>
            <div class="conteiner-encriptador">
                <div class="contenedor-input">
                    <input type="text" class="text-box" id="text-box" required minlength="4">
                    <div class="contenedor-info">
                        <img src="/assets/InformationCircle.svg" class="info" alt="informacion">
                        <p>Solo letras minúsculas y sin acentos</p>
                    </div>
                    <div class="conteiner-button">
                        <button class="button" id="encriptar" onclick="encriptador()" disabled>Encriptar</button>
                        <button class="button button-desencriptar" id="button-desencriptar" onclick="desencriptado()"
                            disabled>Desencriptar</button>
                    </div>
                </div>
                <div class="texto-encriptado" id="panel-encriptado">
                    <div class="texto-transformado" id="texto-transformado">
                        <img src="/assets/Muneco.png" alt="">
                        <img src="/assets/Texto.png" class="texto-not-found" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Create by Fabián Salamanca 2024</p>
    </footer>
    <script src="/app.js"></script>
</body>

</html>